#EXTM3U 

#EXTINF:-1 tvg-id="ID13" tvg-logo="https://brand-websites-prod.s3.ap-south-1.amazonaws.com/sonypicturesnetworksindia/logo/20_262.png" group-title="SONY TEN 1",sony1


#EXTINF:-1 tvg-id="ID10" tvg-logo="https://brand-websites-prod.s3.ap-south-1.amazonaws.com/sonypicturesnetworksindia/logo/20_262.png" group-title="SONY TEN 1",sony11




#EXTINF:-1 tvg-id="475241" tvg-logo="http://tv.stream4k.cc/stalker_portal/misc/logos/320/71914.png" group-title="ENGLISH | NEWS",WHATS NEW | CAST4K


#EXTINF:-1 tvg-id="5624" tvg-logo="http://tv.stream4k.cc/stalker_portal/misc/logos/320/5624.png" group-title="ENGLISH | NEWS",AL JAZEERA


#EXTINF:-1 tvg-id="5639" tvg-logo="http://tv.stream4k.cc/stalker_portal/misc/logos/320/5639.png" group-title="ENGLISH | NEWS",CNN NEWS


#EXTINF:-1 tvg-id="5638" tvg-logo="http://tv.stream4k.cc/stalker_portal/misc/logos/320/5638.png" group-title="ENGLISH | NEWS",CNN USA


#EXTINF:-1 tvg-id="477139" tvg-logo="http://tv.stream4k.cc/stalker_portal/misc/logos/320/73850.png" group-title="ENGLISH | NEWS",CNN INTERNATIONAL


#EXTINF:-1 tvg-id="5644" tvg-logo="http://tv.stream4k.cc/stalker_portal/misc/logos/320/5644.png" group-title="ENGLISH | NEWS",FOX NEWS

